# Paket-3911

./: Core.sln  Core.sln.startup.json  GitInfo.txt  build.cake  build.ps1  paket.dependencies
Core.DB/: Core.DB.csproj  Core.DB.csproj.paket.references  Version.cs
Core.DB/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.vbproj  DataAccess.vbproj.paket.references
DataAccess/Common/: CommonDataAccess.vb  DBConnection.vb  DatabaseQueries.vb  NameArrayPair.vb  OracleHelper.vb  OracleXMLSave.vb  PicklistXml.vb  SequelOracleCommandBuilder.vb
