<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>SequelMed.Core.DB</RootNamespace>
    <AssemblyName>SequelMed.Core.DB</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>__86__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>__64__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>__MSIL__;ManagedOdp</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\paket-files\net46\github.com\Oracle.DataAccess.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\paket-files\net46\github.com\Oracle.DataAccess.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\paket-files\net46\github.com\Oracle.DataAccess.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
</Project>